*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  margin: 0 auto;
}

body, h1, h2, h4, input, textarea {
    margin: 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif!important;
    font-weight:500;
}

h1, h2, h4 {
    line-height:1.1;
}

h1 {
    font-size: 36px;
    color: #fff;
    text-transform: capitalize;
    text-shadow: 2px 2px #333;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    color: #666666;
}

p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6em;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a:focus, a:hover {
    color: #23527c;
}

a:active, a:hover {
    outline: 0;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

button {
    cursor: pointer;
}

img {
    vertical-align: middle;
}

.container {
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}

.text-center {
    text-align: center;
}

.navbar {
    margin-bottom: 20px;
    border: 1px solid transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background: #383E4C none repeat scroll 0 0;
}

.nav-header{
    display:grid;
    grid-template-rows: 1fr;
}

.nav-toggle {
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 9px 10px;
    justify-self: end;
    background-color: #333;
}

.nav-toggle:focus {
    outline:0;
}

.icon-bar {
    border-radius: 1px;
    width: 22px;
    height: 2px;
    display: block;
    background-color: #fff;
}

.icon-bar+.icon-bar{
    margin-top:4px;
}

.nav-menu {
    text-align: center;
}

.nav-links {
    margin:0;
    padding:0;
    list-style: none;
}

.nav-links li {
    padding: 9px 8px 15px;
    display: inline-block;
}

.nav-links li a{
    border: 1px solid #646d7c;
    padding:15px 25px;
    font-size:20px;
    line-height: 20px;
    display: inline-block;
    background: #383E4C none repeat scroll 0 0;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.nav-links li a.current {
    background: #49505F;
}

.nav-links li a:hover {
    background-color: #576277;
}

.header-content {
    padding: 235px 0;
    text-align: center;
}

.header-content h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 70px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px #000;
}

.header-content h4 {
    margin: 10px 0;
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px #333;
}

#about{
    padding-top: 70px;
}

.two-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.four-cols {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px;
}

.box {
    background-color: #F2F2F2;
}

.box h2 {
    margin-top:20px;
    margin-bottom:10px;
}

.box img {
    width:100%;
}

.feature-box {
    padding-bottom: 40px;
}

.feature-title {
    padding: 0 20px;
    text-align: left;
}

.feature-description {
    margin-top: 15px;
    padding: 0 20px 35px;
    text-align: left;
    color: #333333;
}

#blog {
    margin: 60px 0px;
}

.blog-box {
    padding-bottom: 25px;
    max-width: 555px;
    margin: 0 auto
}

.blog-box h2 {
    color: #666666;
    text-transform: capitalize;
}

.blog-box p {
    padding: 27px;
    text-align: left;
    color: #333333;
}

.blog-box .white-button {
    margin-left:225px;
}

.blog-box > p#blofr {
    padding: 8px;
}

#services .container {
    display:grid;
    grid-template-rows: 1fr;
}

.our-service {
    margin: 65px 0px 85px;
}

.our-service h1 {
    margin: 20px 0;
    color: #fff;
    text-transform: capitalize;
    text-shadow: 2px 2px #aaa;
}

.our-service p {
    font-size: 18px;
    color: #fff;
}

#testimonial-area {
    margin: 60px 0;
}

#testimonial-area .link-button{
    margin-top: 15px;
    display: inline-block;
}

.testimonial-box {
    margin: 0 auto;
    height: 500px;
    max-width: 260px;
}

.testimonial-box p {
    padding: 10px 20px;
    text-align: left;
}

.tm-box {
    max-width: 1140px;
    width: 100%
}

.tm-box-desc {
    padding:30px;
}

.tm-box-desc p {
    margin-bottom: 10px;
}

#contact {
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
}

#contact .container {
    max-width: 750px;
}

#contact h1 {
    margin:20px 0 30px;
}

#contact p {
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px 15px;
    background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
    font-size: 16px;
    color: #000;
}

#contact textarea {
    height:auto;
    margin: 0;
}

.form {
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    background: rgba(242, 242, 242, 0.4);
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    color: #000000;
    line-height: 1.42857143;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form::placeholder {
    color: #000;
}

.form:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.two-col-form {
    margin-bottom: 15px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
}

.footer-content h1 {
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: 32px;
    color: #666;
    font-style: italic;
    text-transform: none;
    text-shadow: none;
}

.footer-content p{
    margin-bottom: 50px;
    color: #999;
    font-style: italic;
    
}

.copy {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 12px;
    color: #666;
}

hr {
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.green-text {
    color:#178A27;
}

.blue-text {
    color:#1686C1
}

.red-text {
    color: #852406;
}

.link-button {
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    color:white;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.link-button:hover {
    color:white;
}

.green-button {
    background-color: #178A27;
}

.green-button:hover {
    background-color:#449D44
}

.blue-button {
    background-color: #1686C1
}

.blue-button:hover {
    background-color: #31B0D5
}

.red-button {
    background-color: #852406;
}
.red-button:hover {
    background-color: #C9302C
}

.white-button {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    color :#666666;
}

.white-button:hover {
    background: #E6E6E6 none repeat scroll 0 0;
}

.send-button {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    float: left;
    background: #262628 none repeat scroll 0 0;
    color: #fff;
}

.send-button:hover {
    border-color: #adadad;
    color: #333;
    background-color: #e6e6e6;
}

#scrollUp {
    background-image: url(../images/top.png);
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px;
}

@media (max-width: 767px){
    .navbar {
        border: none;
        background: none;
    }
    .nav-toggle{
        background-color: #333;
    }
    .nav-links {
        max-height:0;
        overflow:hidden;
        transition: max-height 0.8s;
    }
    .nav-links.show {
        max-height:250px;
        overflow: auto;
    }
    .nav-links li {
        border-bottom: 1px solid #999;
        padding: 0px;
        width: 100%;
        display:block;
    }
    .nav-links li a{
        border: none;
        padding: 10px 0px;
        width: 100%;
        font-size: 16px;
    }
    .header-content {
        padding: 75px 15px;
        height: 75vh;
    }
    .three-cols {
        display:block;
    }
    .two-cols {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .feature-box {
        margin: 0 auto 30px;
        width: 360px;
    }
    .feature-title, .feature-description {
        text-align: center;
    }

    .blog-box {
        margin-bottom: 30px;
    }

    .blog-box p {
        text-align: center;
    }

    .our-service h1 {
        margin-top:0;
    }  
    .two-col-form {
        grid-template-columns: 1fr;
        grid-gap:0;
    }
    
 }

@media (max-width: 520px){
    .four-cols{
        display:block;
    }
    .testimonial-box {
        margin-bottom:30px;
    }
}

 @media (max-width: 480px){
    .header-content{
        padding:33px 15px;
        height:50vh;
    }
    .header-content h1 {
        font-size:55px;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px){
    .nav-links li {
        padding: 5px 4px 12px;
    }
    .nav-links li a {
        font-size: 16px;
    }
    #contact p {
        font-size: 18px;
        padding: 15px 0;
    }
    
}

@media (min-width: 768px){
    .container {
        width: 750px;
    }
    .nav-toggle {
        display:none;
    }
    
    
}

@media (max-width: 991px){
    .four-cols {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .blog-box .white-button {
        margin-left: 0px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }

}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
